<div class="noselect">
    <div class="box">
        <div class="content">
            <div class="logo">
                <div class="brand">
                    <img src="assets/logo/cellphone.png" class="cellphone" draggable="false">
                    <img src="assets/logo/virus.png" class="virus" draggable="false">
                </div>
                <div class="title">
                    <span>PSI Covid Control</span>
                </div>
            </div>
            <div class="actions">
                <div class="btn" (click)="routing.absoluteRoute('register')"><span>Haz parte del cambio</span></div>
                <div class="btn" (click)="routing.absoluteRoute('login')"><span>Inicia Sesión</span></div>
            </div>
        </div>
    </div>
</div>