
<div class = "noselect">
    <div class = "box">
        <div class = "content">
            <div class = "data">
                <form [formGroup]="getExamForm()">
                    <div class = "fields">
                        <input type="text" formControlName="name" placeholder="Nombres">
                        <input type="text" formControlName="lastname" placeholder="Apellidos">
                        <select type="text" formControlName="docType" placeholder="Tipo de documento">
                            <option value="" disabled selected>Seleccione tipo de documento</option>
                            <option value="1">
                                opt1
                            </option>
                            <option value="2">
                                opt2
                            </option>
                        </select>
                        <input type="text" formControlName="docNum" placeholder="Número de documento">
                        <input type="date" formControlName="date" placeholder="Fecha">
                        <input type="time" formControlName="time" placeholder="Hora">        
                    </div>
                </form>
                <button class="btn" [disabled]="!(getExamForm().valid)" (click)="registerExam()"><span>Registrar</span></button> 
            </div>
        </div>
    </div>
</div>
