
.box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.logo {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    left: 10%;
    width: 60px;
    height: 70px;
}

.logo img {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    width: 100%;
    height: auto;
}

.menu {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    right: 10%;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.menu .title {
    position: relative;
    width: 90px;
    height: 30px;
    text-align: center;
    background-color: #F27415;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    letter-spacing: normal;
    font-weight: 800;
    color: white;
    border-radius: 5px;
}

.menu .title:hover {
  background-color: #DB670F;
}

.menu .title:active {
  background-color: #F97007;
}

.menu .title span{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.dropdown {
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 10%;
    width: 50px;
    height: 50px;
    background-color: #F27415;
    border-radius: 5px;
}

.dropmenu {
    position: absolute;
    display: inline-grid;
    width: 100%;
    height: auto;
    background-color: white;
    top: 100%;
    z-index: 100;
}

.dropmenu .title {
    position: relative;
    height: 40px;
    border-bottom: 1px solid rgba($color: gray, $alpha: 0.05);
}

.dropmenu .title:hover {
    background-color: #F2F4F4;
}

.dropmenu .title span {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

#nav-icon3 {
  display: none;
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
  right: 10%;
  width: 40px;
  height: 30px;
  -webkit-transition: .8s ease-in-out;
  -moz-transition: .8s ease-in-out;
  -o-transition: .8s ease-in-out;
  transition: .8s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon3:hover span {
  background: #F27415;
}

@media (max-width: 541px) {
    .menu {
        display: none;
    }

    #nav-icon3 {
        display: inline;
    }
}


// Hamburguer animation:// https://codepen.io/designcouch/pen/Atyop

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
    top: 0;
  }
  
  #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 40%;
  }
  
  #nav-icon3 span:nth-child(4) {
    top: 80%;
  }
  
  #nav-icon3.open span:nth-child(1) {
    top: 40%;
    width: 0%;
    left: 50%;
  }
  
  #nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  #nav-icon3.open span:nth-child(4) {
    top: 40%;
    width: 0%;
    left: 50%;
  }