
.box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  width: 90%;
  height: 75%;
  min-height: 550px;
  max-height: 600px;
  top: 30px;
  overflow: hidden;
  background-color: #F2F4F4;
}

.image {
  position: absolute;
  width: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 45%;
  background-color: blue;
}

.image img {
  position: absolute;
  width: 100%;
  min-width: 250px;
  max-width: 450px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.download {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  height: 40px;
  width: 50%;
  background-color: #17202F;
  color: white;
  outline: 0;
  border: 0;
  bottom: 30px;
  min-width: 250px;
  max-width: 450px;
}

.download:hover { 
  background-color: #17204e;
}

.download:active {
  background-color: #17354e;
}

.download:disabled {
  background-color: gray;
}
