.box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 20px;
    text-align: center;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 800;
}

.roles {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    top: 70px;
    grid-column-gap: 10px;
}

.roles .role {
    position: relative;
    height: 30px;
    min-width: 100px;
    background-color: #17202F;
    color: white;
    outline: 0;
    border: 0;
}

.roles .role:hover { 
    background-color: #17204e;
}

.roles .role:active {
    background-color: #17354e;
}

.roles .role:disabled {
    background-color: gray;
}

.content {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    width: 90%;
    height: 75%;
    min-height: 550px;
    height: 90%;
    top: 30px;
    overflow: hidden;
    background-color: #F2F4F4;
}


form {
    position: absolute;
    width: 60%;
    height: 410px;
    min-width: 350px;
    transform: translate(-50%, 0);
    left: 50%;
    top: 120px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.fields {
    position: absolute;
}

.fields input {
    position: relative;
    width: 90%;
    height: 30px;
    border: 0;
    padding-left: 10px;
    transform: translate(-50%, 0);
    left: 50%;
    margin-top: 10px;
}

.fields select {
    position: relative;
    width: 90%;
    height: 30px;
    border: 0;
    padding-left: 10px;
    transform: translate(-50%, 0);
    left: 50%;
    margin-top: 10px;
}

.btn {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    width: 50%;
    top: 570px;
    height: 40px;
    min-width: 350px;
    background-color: #17202F;
    color: white;
    outline: 0;
    border: 0;
}

.btn:hover { 
    background-color: #17204e;
}

.btn:active {
    background-color: #17354e;
}

.btn:disabled {
    background-color: gray;
}


@media (max-width: 720px) {
}