<div class = "noselect">
    <div class = "box">
        <div class = "content">
            <div class = "data">
                <form [formGroup]="getEntryForm()">
                    <div class = "fields">
                        <input type="text" formControlName="docNum" placeholder="Número de documento">
                        <input type="text" formControlName="temperature" placeholder="Temperatura">
                        <select type="text" formControlName="mask" placeholder="Uso de tapabocas">
                            <option value="" disabled selected>Uso de tapabocas</option>
                            <option *ngFor="let response of getResponses()">
                                {{ response }}
                            </option>
                        </select>   
                        <input type="date" formControlName="date" placeholder="Fecha">
                        <input type="time" formControlName="time" placeholder="Hora">        
                    </div>
                </form>
                <button class="btn" [disabled]="!(getEntryForm().valid)" (click)="registerEntry()"><span>Registrar</span></button> 
            </div>
        </div>
    </div>
</div>
