
.box {
    position: absolute;
    width: 100%;
    height: 700px;
}

.actions {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 80%;
    height: 95%;
    background-color: #F2F4F4;
}

.container {
    position: absolute;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    transform: translate(-50%, 0);
    left: 50%;
    height: calc(100% - 40px);
    top: 20px;
    grid-column-gap: 10px;
    grid-template-rows: 230px;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

.container::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}

.actions .action {
    position: relative;
    width: 170px;
    height: 210px;
    background-color: white;
    box-shadow: 0px 0px 1px 1px black;
    margin: 10px;
}

.actions .action .bar {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #232F3E;
}

.actions .action:hover {
    background-color: rgba($color: #BACCFF, $alpha: 0.2);
}

.actions .action img {
    position: absolute;
    width: 30%;
    left: 10px;
    top: 10px;
}

.actions .action .name {
    position: absolute;
    width: 70%;
    max-height: 38px;
    left: 10px;
    top: 70px;
    text-align: left;
    word-wrap: break-word;
    color: #007EB9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 15px;
    overflow: hidden;
}

.actions .action .description {
    position: absolute;
    width: 85%;
    left: 10px;
    top: 110px;
    word-wrap: break-word;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #333333;
}


@media (max-width: 1070px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 810px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 510px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}