
.box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F2F4F4;
}

.content {
    position: absolute;
    width: 100%;
    height: 80%;
    min-height: 550px;
    max-height: 600px;
    top: 10%;
    overflow: hidden;
}

.image {
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    width: 50%;
    height: 600px;
    min-width: 300px;
    max-width: 400px;
    overflow: hidden;
}

.image img {
    position: absolute;
    width: 100%;
}

.text {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    width: 80%;
    height: 50px;
    top: 440px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 800;
    color: #232F3E;
}

@media (max-width: 600px) {
    .text {
        top: 350px;
    }
}