<div class = "box">
    <div class = "content">
        <div class = "image">
            <img src = "assets/mision.png" draggable="false">
        </div>
        <div class = "text">
            La razón de ser del software PSI Covid Control es proteger la salud de los ciudadanos
            gestionando y controlando el acceso a los diferentes establecimientos públicos.<br/>
            Dicho software según la información registrada en la entrada de un ciudadano
            a un establecimiento público define si se le permite el ingreso o no.
        </div>    
    </div>

</div>
