
header {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    background-color: #212D3D;
}

header .content {
    position: absolute;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    overflow: hidden;
}

header .content .title {
    position: absolute;
    transform: translate(0, -50%);
    left: 10%;
    top: 50%;
    height: 50px;
}

header .content .title .out {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    font-weight: 1000;
    width: 180px;
    color: #F27415;
}

header .content .title .other {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 1000;
    width: 150px;
    left: 200px;
    color: #F27415;
}

header .content .title .main {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    font-weight: 1000;
    width: 180px;
    color: white;
}

header .content .title span:hover {
    color: #F27415;
}

header .content .user {
    position: absolute;
    width: 200px;
    height: 50px;
    transform: translate(0, -50%);
    right: 10%;
    top: 50%;
    overflow: hidden;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
}

header .content .user .info {
    position: relative;
    width: 100%;
}

header .content .user .info .name {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

header .content .user .info .name:hover {
    color: #F27415;
}

header .content .user .image {
    position: relative;
    width: 100%;
}

header .content .user .image .white {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    width: auto;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.0);
}

header .content .user .image .orange {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    width: auto;
    height: 100%;
}

header .content .user .image .white:active {
    display: none;
}

@media (max-width: 550px) {
    .info .name {
        display: none;
    }
}

@media (max-width: 840px) {
    header .content .title .other {
        display: none;
    }
}